{
        "cSpell.words": [
                "ACCESSKEY",
                "Businesshour",
                "Dummydata",
                "Kakao",
                "SECRETACCESS",
                "Underbar",
                "createdat",
                "donationbox",
                "fillin",
                "middlewares",
                "mydonation",
                "openis",
                "piggybank",
                "reviewid",
                "sharecart",
                "storeid",
                "storeinfo"
        ]
}